DEBUG=""
SECRET_KEY=""

DB_ENGINE=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

ALLOWED_HOSTS=""
# Host settings
ALLOWED_HOSTS=""

# Application settings
SEAT_PRICE=""
# CORS settings
CORS_ALLOW_ALL_ORIGINS=""
# JWT settings
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=""
JWT_REFRESH_TOKEN_LIFETIME_DAYS=""
JWT_ROTATE_REFRESH_TOKENS=""
JWT_UPDATE_LAST_LOGIN=""
